SECRET_KEY=django-insecure-%+kmg6sbxw^ng5uh1nj-5w%ep21gu$#%y)8hg_m6g46#87vmgq
DEBUG=False
PG_HOST=containers-us-west-82.railway.app
PG_PASSWORD=w8aKZqIQ7PvZuJdAQyIY
PG_USER=postgres
PG_DATABASE=railway
PG_PORT=7805